# AndroidDemoSetKT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/androiddemosetkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/androiddemosetkt/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wl/androiddemosetkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackdemo/: build.gradle
jetpackdemo/src/androidTest/java/com/wl/jetpackdemo/: ExampleInstrumentedTest.kt
jetpackdemo/src/main/java/com/xiangxue/puremusic/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
jetpackdemo/src/main/java/com/xiangxue/puremusic/bridge/player/: PlayerManager.kt
jetpackdemo/src/main/java/com/xiangxue/puremusic/bridge/request/: MusicRequestViewModel.kt  RequestLoginViewModel.kt  RequestRegisterViewModel.kt
jetpackdemo/src/main/java/com/xiangxue/puremusic/bridge/state/: MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt
jetpackdemo/src/main/res/layout/: activity_user_login.xml  activity_user_register.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml
jetpackdemo/src/main/res/values/: strings.xml
jetpackdemo/src/test/java/com/wl/jetpackdemo/: ExampleUnitTest.kt
jetpackdemolib/: build.gradle
jetpackdemolib/src/androidTest/java/com/wl/jetpackdemolib/: ExampleInstrumentedTest.kt
jetpackdemolib/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt
jetpackdemolib/src/main/java/com/xiangxue/architecture/utils/: ClickUtils.java
jetpackdemolib/src/test/java/com/wl/jetpackdemolib/: ExampleUnitTest.kt
kt_base/: build.gradle
kt_base/src/androidTest/java/com/wl/kt_base/: ExampleInstrumentedTest.kt
kt_base/src/main/: AndroidManifest.xml
kt_base/src/main/java/com/derry/s1/: KtBase.kt  KtBase09.kt  KtBase14.kt  KtBase15..kt  KtBase17.kt  KtBase18.kt
kt_base/src/main/java/com/derry/s2/: KtBase23.kt  KtBase24.kt
kt_base/src/main/java/com/wl/kt_base/: MainActivity.kt
kt_base/src/main/res/values/: strings.xml
kt_base/src/test/java/com/wl/kt_base/: ExampleUnitTest.kt
(+17 files in other folders)
